

.portfolio_container{
    text-align: center;
    
}

.portfolio_title{
  width: 100%;
  margin: 2rem auto;
  font-size: 1.9rem;
  color: white;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  line-height: 30px;
  font-weight: 700;
}

.portfolio_list{
    display: grid;
    grid-template-columns: repeat(1,90%);
    justify-content: space-between;
    align-content: center;
    list-style: none;
    

}

.portfolio_items{
    width: 85%;
    margin: 1rem auto; 
}

.portfolio_cards{
    width: 100%;
    position: relative;
    display: block;
}

.portfolio_img{
    border-radius: 10%;
}

.portfolio_card_info {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    color: var(--font_eerieblack);
    border-radius: 10%;
    opacity: 0;
    transition: all .6s ease-in-out;
    pointer-events: none;
    font-family: 'Poppins', sans-serif;
}
.portfolio_items:hover .portfolio_card_info{
    opacity: 1;
    pointer-events: auto;

}

.portfolio_card_info >div {
    padding: 0 1.5rem;
    
}
.portfolio_card_info >div> h4{
    font-size: .5rem;
}

.portfolio_card_info >div>p{
    text-align: justify;
    font-size: .4rem;

}
@media screen and (min-width:400px) and (max-width:767px) {
    .portfolio_card_info >div {
        padding: 0 2rem;
        
    }
    .portfolio_card_info >div> h4{
        font-size: 1rem;
    }
    
    .portfolio_card_info >div>p{
        text-align: justify;
        font-size: .8rem;
    
    }
}

@media screen and (min-width:768px) {

    .portfolio_title{
        font-size: 2.5rem;
        margin-bottom: 4rem;
    }
    .portfolio_list{
        display: grid;
        grid-template-columns: repeat(2,45%);
    }
    .portfolio_items{
        width: 100%; 
    }
    .portfolio_card_info >div {
        padding: 2rem;
        
    }
    .portfolio_card_info >div> h4{
        font-size: 1rem;
    }
    
    .portfolio_card_info >div>p{
        text-align: justify;
        font-size: .8rem;
    
    }
    
}


@media screen and (min-width:1024px) {
    .portfolio_title{
        font-size: 4rem;
        margin-bottom: 5rem;
    }

.portfolio_list{
    display: grid;
    grid-template-columns: repeat(3,30%);
}
.portfolio_items{
    width: 100%; 
}
.portfolio_card_info >div {
    padding: 2rem;
    
}
.portfolio_card_info >div> h4{
    font-size: 1rem;
}

.portfolio_card_info >div>p{
    text-align: justify;
    font-size: .8rem;

}

}