.portfolio_container{
    text-align: center;
}

.portfolio_title{
    font-size: 4rem;
    margin-bottom: 1.5rem;
    margin-top:0;
    color: var(--font_moonstone);
    font-style: normal;
    font-weight: 700;
    border: 0.063rem solid var(--font_eerieblack);
    text-shadow: 0 0.25rem 0.938rem #d8dbe240;
}

.portfolio_list{
    display: grid;
    grid-template-columns: repeat(1,90%);
    justify-content: space-between;
    align-content: center;
    list-style: none;
    

}

.portfolio_items{
    width: 85%;
    margin: 1rem auto; 
}

.portfolio_cards{
    width: 100%;
    position: relative;
    display: block;
}

.portfolio_img{
    border-radius: 10%;
}

.portfolio_card_info {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    color: var(--font_eerieblack);
    border-radius: 10%;
    opacity: 0;
    transition: all .6s ease-in-out;
    pointer-events: none;
}
.portfolio_items:hover .portfolio_card_info{
    opacity: 1;
    pointer-events: auto;

}

.portfolio_card_info >div {
    padding: 2rem;
    
}

.portfolio_card_info >div>p{
    text-align: justify;

}

@media screen and (min-width:768px) {

    .portfolio_list{
        display: grid;
        grid-template-columns: repeat(2,45%);
    }
    .portfolio_items{
        width: 100%; 
    }
    
}


@media screen and (min-width:1024px) {

.portfolio_list{
    display: grid;
    grid-template-columns: repeat(3,30%);
}
.portfolio_items{
    width: 100%; 
}

}